digraph G {
"odom" -> "base"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"odom" -> "footprint"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"odom" -> "feetcenter"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"LF_HAA_drive" -> "LF_HIP"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"base" -> "LF_HAA_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LF_HFE_output" -> "LF_THIGH"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"LF_hip_fixed" -> "LF_HFE_output"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LF_KFE_drive" -> "LF_SHANK"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"LF_thigh_fixed" -> "LF_KFE_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LH_HAA_drive" -> "LH_HIP"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"base" -> "LH_HAA_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LH_HFE_output" -> "LH_THIGH"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"LH_hip_fixed" -> "LH_HFE_output"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LH_KFE_drive" -> "LH_SHANK"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"LH_thigh_fixed" -> "LH_KFE_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RF_HAA_drive" -> "RF_HIP"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"base" -> "RF_HAA_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RF_HFE_output" -> "RF_THIGH"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"RF_hip_fixed" -> "RF_HFE_output"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RF_KFE_drive" -> "RF_SHANK"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"RF_thigh_fixed" -> "RF_KFE_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RH_HAA_drive" -> "RH_HIP"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"base" -> "RH_HAA_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RH_HFE_output" -> "RH_THIGH"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"RH_hip_fixed" -> "RH_HFE_output"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RH_KFE_drive" -> "RH_SHANK"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 123.533 Hz\nMost recent transform: 395.730 ( -0.001 sec old)\nBuffer length: 4.048 sec\n"];
"RH_thigh_fixed" -> "RH_KFE_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "map"[label="Broadcaster: /localization_manager\nAverage rate: 123.248 Hz\nMost recent transform: 395.726 ( 0.002 sec old)\nBuffer length: 4.049 sec\n"];
"LF_HFE_drive" -> "LF_thigh_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LF_THIGH" -> "LF_HFE_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LF_HIP" -> "LF_hip_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LF_SHANK" -> "LF_shank_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LF_shank_fixed" -> "LF_FOOT"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LH_HFE_drive" -> "LH_thigh_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LH_THIGH" -> "LH_HFE_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LH_HIP" -> "LH_hip_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LH_SHANK" -> "LH_shank_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"LH_shank_fixed" -> "LH_FOOT"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RF_HFE_drive" -> "RF_thigh_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RF_THIGH" -> "RF_HFE_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RF_HIP" -> "RF_hip_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RF_SHANK" -> "RF_shank_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RF_shank_fixed" -> "RF_FOOT"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RH_HFE_drive" -> "RH_thigh_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RH_THIGH" -> "RH_HFE_drive"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RH_HIP" -> "RH_hip_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RH_SHANK" -> "RH_shank_fixed"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"RH_shank_fixed" -> "RH_FOOT"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "battery"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "bottom_shell"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "face_front"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "face_rear"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"face_front" -> "face_shell_front"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"face_rear" -> "face_shell_rear"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "hatch_shell"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "hbc_receiver"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "base_inertia"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "body_top"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "depth_camera_left_camera"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "depth_camera_right_camera"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "docking_socket"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "lidar_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "top_shell"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_front_lower_depth_frame" -> "depth_camera_front_lower_depth_optical_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_front_lower_camera_parent" -> "depth_camera_front_lower_depth_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_front_lower_camera" -> "depth_camera_front_lower_camera_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"face_front" -> "depth_camera_front_lower_camera"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_front_upper_depth_frame" -> "depth_camera_front_upper_depth_optical_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_front_upper_camera_parent" -> "depth_camera_front_upper_depth_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_front_upper_camera" -> "depth_camera_front_upper_camera_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"face_front" -> "depth_camera_front_upper_camera"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_left_depth_frame" -> "depth_camera_left_depth_optical_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_left_camera_parent" -> "depth_camera_left_depth_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_left_camera" -> "depth_camera_left_camera_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_rear_lower_depth_frame" -> "depth_camera_rear_lower_depth_optical_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_rear_lower_camera_parent" -> "depth_camera_rear_lower_depth_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_rear_lower_camera" -> "depth_camera_rear_lower_camera_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"face_rear" -> "depth_camera_rear_lower_camera"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_rear_upper_depth_frame" -> "depth_camera_rear_upper_depth_optical_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_rear_upper_camera_parent" -> "depth_camera_rear_upper_depth_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_rear_upper_camera" -> "depth_camera_rear_upper_camera_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"face_rear" -> "depth_camera_rear_upper_camera"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_right_depth_frame" -> "depth_camera_right_depth_optical_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_right_camera_parent" -> "depth_camera_right_depth_frame"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_right_camera" -> "depth_camera_right_camera_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"face_front" -> "wide_angle_camera_front_camera"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"face_rear" -> "wide_angle_camera_rear_camera"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "imu_link"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"lidar_parent" -> "lidar"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"wide_angle_camera_front_camera" -> "wide_angle_camera_front_camera_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"wide_angle_camera_rear_camera" -> "wide_angle_camera_rear_camera_parent"[label="Broadcaster: /anymal_tf_publisher/anymal_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "camera_init_CORRECTED"[label="Broadcaster: /compslam_lio_map_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"camera_init_CORRECTED" -> "camera_init"[label="Broadcaster: /compslam_lio_correction_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "ground_plane"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"ground_plane" -> "ground_plane__link"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"ground_plane__link" -> "ground_plane__link__visual__visual"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"ground_plane__link" -> "ground_plane__link__collision__collision"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "docking_station"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station" -> "docking_station__apriltag36_11_00000_link"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station__apriltag36_11_00000_link" -> "docking_station__apriltag36_11_00000_link__visual__apriltag36_11_00000_visual"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station" -> "docking_station__apriltag36_11_00001_link"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station__apriltag36_11_00001_link" -> "docking_station__apriltag36_11_00001_link__visual__apriltag36_11_00001_visual"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station" -> "docking_station__apriltag36_11_00002_link"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station__apriltag36_11_00002_link" -> "docking_station__apriltag36_11_00002_link__visual__apriltag36_11_00002_visual"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station" -> "docking_station__apriltag36_11_00003_link"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station__apriltag36_11_00003_link" -> "docking_station__apriltag36_11_00003_link__visual__apriltag36_11_00003_visual"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station" -> "docking_station__docking_port_link"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
"docking_station__docking_port_link" -> "docking_station__docking_port_link__visual__docking_port_visual"[label="Broadcaster: /rviz_world_loader\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 395.728 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 395.728"[ shape=plaintext ] ;
 }->"odom";
}
